server.port=8011

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./gs1
spring.datasource.username=sa
spring.datasource.password=0000
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.main.allow-bean-definition-overriding=true
